#### Name                  :  Zonia

#### Roll no                :  211980001

#### Assignment no :  01

#### Course               :  Introduction to Data Science

Pandas Functions

* Import pandas library and read the csv file...

In [3]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

* Printing the whole dataset...

##### Pandas Functions to get an Overview of the Dataset...

In [4]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### df.head() :

* This function helps you to get the first few rows of the dataset. By default, it returns the first 5     rows. However, you can change this number by simply mentioning the desired number of rows in df.head()
* For example, suppose you want to retrieve the first 6 rows of the dataset. You can get it below.

In [5]:
df.head(6)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113

### df.tail() :

* This function helps you to get the last few rows of the dataset. By default, it returns the last 5       rows, and similar to .head(), you can simply mention the desired number of rows in df.tail()
* For example, suppose you want to retrieve the last 3 rows of the dataset. You can get it
  below.

In [6]:
df.tail(8)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9991,4936610000999949366,6,183,Shipped,2021-11-16,Office,Emma,26,22.0,USA,O-901,445116
9992,3733010000999937330,28,160,Shipped,2021-09-27,Fashion,Anthony,21,14.0,India,F-188,444666
9993,2363310000999923633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### df.sample() :

* This function is used to get a randomly selected row, column, or both from a dataset. df.sample() takes   7 optional parameters, which means this function can be run without using any argument as below.

In [7]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
5579,1653010000999916530,28,128,Not Shipped,2021-11-21,Office,Kristen,34,23.0,UK,O-901,445221

* As you can see, this returned only a single row output. You can also specify the desired number of rows, and those many rows will be randomly selected.

### df.info() :

* This function returns a quick summary of the DataFrame. This includes information about column names     and their respective data types, missing values, and memory consumption by DataFrame, as shown below.

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

* So ideally, this function covers all the information which can be retrieved by individual methods such   as df.dtypes, df.columns, df.shape.

### df.describe() :

* This function returns descriptive statistics about the data. This includes minimum, maximum, mean         (central tendency), standard deviation (dispersion) of the values in numerical columns, and the count     of all non-null values in the data, as shown below.

In [55]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

##### Pandas Functions to Select a Subset of the Dataset...

### df.query() :

* This function is used to query the DataFrame based on an expression. An expression can be as simple as   a single condition and as complex as a combination of multiple conditions. For instance, suppose you     want to retrieve all the rows df where the Quantity is more than 70. You simply need to pass this         condition as an expression, as shown below.

In [56]:
df.query("Quantity >70")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
12,3882310000999938823,78,219,Delivered,2021-10-29,Entertainment,Emma,24,19.0,USA,ENT-901,444998
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
18,3105110000999931051,79,213,Delivered,2021-10-26,Home,Abdul,27,14.0,China,H-203,444995
...,...,...,...,...,...,...,...,...,...,...,...,...
9985,1541410000999915414,92,230,Shipped,2021-10-26,Fashion,Emma,26,24.0,China,F-901,444995
9990,4241810000999942418,94,211,Not Shipped,2021-07-07,Entertainment,Emma,27,19.0,Singapore,ENT-901,443884
9993,2363310000999923633,82,116,Shipped,2021-09-21,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113

### df.loc() :

* This function is a property of DataFrame that returns the group of rows and columns identified by their   labels or names. So you can access a row and column combination as below,

In [57]:
df.loc[200,'Sales_Manager']

'Pablo'

##### Pandas Functions to get Deeper Insights into the Dataset...

### df.unique() :

* This function returns the list of unique values in a column or series. Instead of applying on complete   DataFrame, it works only on the selected single column. For example, you can see which different sales   managers are present in the dataset using this function as below,

In [59]:
df["Product_Category"].unique()

array(['Healthcare', 'Office', 'Fashion', 'Entertainment', 'Home', nan],
      dtype=object)

### 	df.nunique() :

* In pandas, the df.nunique() method is used to calculate the number of unique values in each column of a   data frame. It returns a series containing the count of unique values for each column, with the column   names as the index.

In [60]:
df.nunique()

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

### df.isnull() :

* The df.isnull() method in pandas is used to create a Boolean mask indicating where values are missing or null in a data frame. It returns a data frame of the same shape as the original data frame, where each element is either True if the corresponding value is null or False if it is not null.

In [61]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

### df.fillna() :

* The df.fillna() method in pandas is used to fill missing or null values in a data frame with specified values. It returns a new data frame with the missing values replaced by the provided values.

In [6]:
df.fillna(2)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### df.sort_values() :

* The df.sort_values() method in pandas is used to sort a data frame by one or more columns. It returns a new data frame with the rows sorted based on the specified column. You can also sort by multiple columns by passing a list of column names to the by parameter.

In [63]:
df.sort_values("Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
3367,4733210000999947332,1,213,Not Shipped,2021-07-04,Entertainment,Maria,26,NaN,China,ENT-630,443881
5952,2228310000999922283,1,203,Not Delivered,2021-12-26,Entertainment,Sofia,20,10.0,China,ENT-630,445556
5569,3732610000999937326,1,165,Shipped,2021-07-14,Healthcare,Emma,35,16.0,India,HC-901,443991
9516,2719510000999927195,1,247,Not Delivered,2021-07-10,Office,Stella,35,25.0,Singapore,O-630,443887
3429,3276610000999932766,1,157,Not Shipped,2021-10-03,Home,Abdul,32,21.0,Kenya,H-630,444772
...,...,...,...,...,...,...,...,...,...,...,...,...
7820,2478510000999924785,100,187,Delivered,2021-10-13,Home,Jacob,28,18.0,USA,H-188,444882
2739,1262510000999912625,100,101,Shipped,2021-10-24,Office,Emma,30,23.0,Germany,O-630,444993
551,3442310000999934423,100,218,Not Delivered,2021-09-16,Fashion,Anthony,27,20.0,Kenya,F-901,444555
2719,2829410000999928294,100,117,Not Shipped,2021-08-24,Home,Jacob,24,13.0,UK,H-630,444332
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

### df.value_counts() :

* The df.value_counts() method in pandas is used to count the occurrences of unique values in a column or Series. It returns a new Series containing the count of each unique value, sorted in descending order by default.

In [7]:
df["Product_Category"].value_counts()

Home             2060
Office           2011
Fashion          1971
Entertainment    1968
Healthcare       1953
Name: Product_Category, dtype: int64

### df.nlargest() :

* The nlargest() method is helpful when you need to extract the top values based on a specific criterion, such as retrieving the highest sales, largest populations, or any other relevant metric from your dataset.

In [65]:
df.nlargest(5 , "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
54,4861510000999948615,100,237,Shipped,2021-10-03,Office,John,25,13.0,Italy,O-101,444772
185,2768610000999927686,100,241,Not Shipped,2021-12-18,Office,Kristen,29,12.0,UK,O-555,445448
417,1015510000999910155,100,154,Not Delivered,2021-07-31,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

### df.nsmallest() :

* The df.nsmallest() method is useful when you need to extract the bottom values based on a specific criterion, such as retrieving the lowest prices, smallest quantities, or any other relevant metric from your dataset.

In [66]:
df.nsmallest(5 , "Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4956110000999949561,1,154,Not Shipped,2021-10-04,Fashion,Pablo,26,23.0,China,F-555,444773
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
326,2549410000999925494,1,126,Delivered,2021-10-10,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1074510000999910745,1,249,Shipped,2021-08-14,Home,Sofia,27,18.0,Kenya,H-630,444222

##### Pandas Functions to Modify the Dataset...

### df.copy() :

* The df.copy() method in pandas is used to create a copy of a data frame. It returns a new data frame object that is a deep copy of the original data frame, including the data and the index. Creating a copy of a data frame can consume additional memory, so it's recommended to use it only when necessary, particularly for large datasets.

In [67]:
df.copy()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### df.rename() :

* The df.rename() method in pandas is used to change the names of columns or index labels in a data frame. It's important to note that df.rename() returns a new data frame with the updated names, leaving the original data frame unchanged. If you want to modify the data frame in place, you can set the inplace = True parameter.

In [68]:
df.rename(columns= {"OrderID" : "Customer Id" , "OrderDate" : "Date"})

,Customer Id,Quantity,UnitPrice(USD),Status,Date,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### df.where() :

* In the context of datasets, the df.where() method is typically used in pandas, a popular data manipulation library in Python. The df.where() function allows you to selectively update values in a data frame based on a specified condition, while keeping the original structure of the data frame intact.

In [69]:
condition = df["Quantity"] > 50
result = df.where(condition , other = 1 )
result

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1,1,1,1,1,1,1,1,1.0,1,1,1
4,1,1,1,1,1,1,1,1,1.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1,1,1,1,1,1,1,1,1.0,1,1,1
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,1,1,1,1,1,1,1,1,1.0,1,1,1
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### df.drop() :

* In the context of datasets, the df.where() method is typically used in pandas, a popular data manipulation library in Python. The df.where() function allows you to selectively update values in a data frame based on a specified condition, while keeping the original structure of the data frame intact.

In [70]:
df.drop(['Quantity'], axis=1, inplace=True)
df

,OrderID,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

##### Pandas Function to Understand the Relationship Between all Columns...

### df.corr() :

* In the context of datasets, the df.corr() method is used in pandas, a popular data manipulation library in Python, to calculate the correlation between columns in a data frame. The df.corr() function computes the pairwise correlation of columns, generating a correlation matrix as its output.

In [76]:
result = df.corr()
result

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000